from pathlib import Path
import json, re
ROOT = Path.cwd()

def write(path, content):
    target = ROOT / path
    target.parent.mkdir(parents=True, exist_ok=True)
    target.write_text(content)

write('.github/workflows/deploy.yml', 'name: Deploy GitHub Pages\n\non:\n  push:\n    branches: [main]\n  pull_request:\n    branches: [main]\n  workflow_dispatch:\n\npermissions:\n  contents: read\n  pages: write\n  id-token: write\n\nconcurrency:\n  group: pages\n  cancel-in-progress: false\n\njobs:\n  build:\n    runs-on: ubuntu-latest\n    steps:\n      - name: Checkout\n        uses: actions/checkout@v4\n      - name: Setup Node\n        uses: actions/setup-node@v4\n        with:\n          node-version: 22\n          cache: npm\n      - name: Install dependencies\n        run: npm ci\n      - name: Check architecture\n        run: npm run check:architecture\n      - name: Lint\n        run: npm run lint\n      - name: Unit tests\n        run: npm run test\n      - name: Build\n        run: npm run build\n      - name: Browser smoke test\n        run: |\n          npm run preview -- --port 4173 > preview.log 2>&1 &\n          PREVIEW_PID=$!\n          for i in {1..30}; do\n            curl -fsS http://127.0.0.1:4173/Tracker-Habit/ >/dev/null && break\n            sleep 1\n          done\n          CHROME="$(command -v google-chrome || command -v chromium || command -v chromium-browser)"\n          "$CHROME" \\\n            --headless \\\n            --no-sandbox \\\n            --disable-gpu \\\n            --virtual-time-budget=8000 \\\n            --dump-dom \\\n            http://127.0.0.1:4173/Tracker-Habit/ \\\n            > dom.html 2> chrome.log\n          kill "$PREVIEW_PID" || true\n          grep -q \'class="app-shell\' dom.html\n      - name: Upload Pages artifact\n        if: github.event_name == \'push\' && github.ref == \'refs/heads/main\'\n        uses: actions/upload-pages-artifact@v3\n        with:\n          path: dist\n\n  deploy:\n    if: github.event_name == \'push\' && github.ref == \'refs/heads/main\'\n    needs: build\n    runs-on: ubuntu-latest\n    environment:\n      name: github-pages\n      url: ${{ steps.deployment.outputs.page_url }}\n    steps:\n      - name: Deploy to GitHub Pages\n        id: deployment\n        uses: actions/deploy-pages@v4\n')
write('index.html', '<!doctype html>\n<html lang="fr">\n  <head>\n    <meta charset="UTF-8" />\n    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\n    <meta name="theme-color" content="#0B3D2E" />\n    <title>Discipline Dashboard — Tracker d’habitudes</title>\n  </head>\n  <body>\n    <div id="root"></div>\n    <script type="module" src="/src/main.tsx"></script>\n  </body>\n</html>\n')
write('src/app/App.tsx', 'import { lazy, Suspense, useState } from "react";\nimport { Flame } from "lucide-react";\nimport { AmbientBackground } from "../components/effects/premium-effects";\nimport { ThemeNavigationStatus } from "../components/theme-identity/ThemeNavigationStatus";\nimport { typographyClass } from "../components/theme-identity/identity-utils";\nimport { RoamingMascot } from "../features/mascot/RoamingMascot";\nimport { selectMascotMood } from "../features/mascot/mascot-mood";\nimport { applyThemeStyle } from "../themes/apply-theme";\nimport { pageSpecs, Page } from "./constants";\nimport { useTrackerController } from "./useTrackerController";\nimport { useCurrentHour } from "./useCurrentHour";\n\nconst DashboardPage = lazy(() =>\n  import("../pages/DashboardPage").then((module) => ({ default: module.DashboardPage })),\n);\nconst TodayPage = lazy(() =>\n  import("../pages/TodayPage").then((module) => ({ default: module.TodayPage })),\n);\nconst MonthPage = lazy(() =>\n  import("../pages/MonthPage").then((module) => ({ default: module.MonthPage })),\n);\nconst HabitsPage = lazy(() =>\n  import("../pages/HabitsPage").then((module) => ({ default: module.HabitsPage })),\n);\nconst StatsPage = lazy(() =>\n  import("../pages/StatsPage").then((module) => ({ default: module.StatsPage })),\n);\nconst SettingsPage = lazy(() =>\n  import("../pages/SettingsPage").then((module) => ({ default: module.SettingsPage })),\n);\n\nexport function App() {\n  const [page, setPage] = useState<Page>("Dashboard");\n  const currentHour = useCurrentHour();\n  const {\n    data,\n    setData,\n    theme,\n    stats,\n    updateSettings,\n    cycleHabitStatus,\n    mascotReaction,\n    clearMascotReaction,\n  } = useTrackerController();\n\n  const mascotMood = selectMascotMood({\n    enabled: data.settings.mascotEnabled,\n    todayScore: stats.todayScore,\n    monthScore: stats.currentMonth,\n    fragileHabitCount: stats.fragileHabits.length,\n    currentHour,\n  });\n\n  const pageProps = {\n    data,\n    theme,\n    stats,\n    setData,\n   